libnsl.so.3:LIBNSL_2.0
libnsl.so.3:taddr2host@@LIBNSL_2.0
libnsl.so.3:taddr2ipstr@@LIBNSL_2.0
libnsl.so.3:taddr2port@@LIBNSL_2.0
libnsl.so.3:xdr_domainname@@LIBNSL_2.0
libnsl.so.3:xdr_keydat@@LIBNSL_2.0
libnsl.so.3:xdr_valdat@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind2_binding@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind2_resp@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind2_setdom@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind3_binding@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind3_resp@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind3_setdom@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind_oldsetdom@@LIBNSL_2.0
libnsl.so.3:xdr_ypbind_resptype@@LIBNSL_2.0
libnsl.so.3:xdr_ypmap_parms@@LIBNSL_2.0
libnsl.so.3:xdr_ypmaplist@@LIBNSL_2.0
libnsl.so.3:xdr_yppushresp_xfr@@LIBNSL_2.0
libnsl.so.3:xdr_ypreq_key@@LIBNSL_2.0
libnsl.so.3:xdr_ypreq_newxfr@@LIBNSL_2.0
libnsl.so.3:xdr_ypreq_nokey@@LIBNSL_2.0
libnsl.so.3:xdr_ypreq_xfr@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_all@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_key_val@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_maplist@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_master@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_order@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_val@@LIBNSL_2.0
libnsl.so.3:xdr_ypresp_xfr@@LIBNSL_2.0
libnsl.so.3:xdr_ypstat@@LIBNSL_2.0
libnsl.so.3:xdr_ypxfrstat@@LIBNSL_2.0
libnsl.so.3:yp_all@@LIBNSL_2.0
libnsl.so.3:yp_bind@@LIBNSL_2.0
libnsl.so.3:yp_first@@LIBNSL_2.0
libnsl.so.3:yp_get_default_domain@@LIBNSL_2.0
libnsl.so.3:yp_maplist@@LIBNSL_2.0
libnsl.so.3:yp_master@@LIBNSL_2.0
libnsl.so.3:yp_match@@LIBNSL_2.0
libnsl.so.3:yp_next@@LIBNSL_2.0
libnsl.so.3:yp_order@@LIBNSL_2.0
libnsl.so.3:yp_unbind@@LIBNSL_2.0
libnsl.so.3:ypbinderr_string@@LIBNSL_2.0
libnsl.so.3:yperr_string@@LIBNSL_2.0
libnsl.so.3:ypprot_err@@LIBNSL_2.0
